body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #FFE1E1;
    color: #FF8FB1;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar .logo-text {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .nav {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.sidebar .nav-link {
    text-align: center;
    padding: 15px;
    color: #FF8FB1;
    text-decoration: none;
}

.sidebar .nav-link:hover {
    background-color: white;
}

.sidebar .dropdown-menu {
    width: 100%;
    text-align: center;
    background-color: #FFE1E1;
}

.dropdown-item {
    color: #FF8FB1;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: white;
}

.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    background: url('../Images/img.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

.content.full-width {
    margin-left: 0;
    width: 100%;
}

.search-bar {
    position: fixed;
    top: 20px;
    right: 40px;
}

.search-bar .form-control {
    width: 300px;
    display: inline-block;
    background-color: white;
    color: #FF8FB1;
    border: 1px solid #FF8FB1;
}

.search-bar .btn-search {
    background-color: #FF8FB1;
    border: none;
    padding: 7px 10px;
    cursor: pointer;
}

/* Adjust search bar size and positioning for medium and small screens */
@media (max-width: 991px) {
    .search-bar {
        top: 20px;
        right: 20px;
        position: fixed;
    }

    .search-bar .form-control {
        width: 250px;
    }
}

@media (max-width: 767px) {
    .search-bar {
        position: fixed;
        margin: 10px auto;
        display: flex;
        justify-content: center;
    }

    .search-bar .form-control {
        width: 100%;
        max-width: 200px;
    }
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: white;
}

.centered-text {
    font-size: 4rem;
    font-weight: bold;
    color: #FF8FB1;
    animation: blink-animation 1.5s steps(2, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

.btn-sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #FF8FB1;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

@media (max-width: 991px) {
    .btn-sidebar-toggle {
        display: block;
    }

    .content {
        margin-left: 0;
        width: 100%;
    }
}









#dashboard-button {
    width: 100%; /* Occuper toute la largeur pour bien centrer */
    text-align: center; /* Centrer le texte à l'intérieur du bouton */

    border: none; /* Enlever les bordures */
    padding: 10px;
    cursor: pointer;
}



.nav-item {
    display: flex;
    justify-content: center; /* Centrer horizontalement le bouton */
}
