body {
    font-family: 'Dancing Script', sans-serif;
    background-color: #FFE1E1;
    color: #FF8FB1;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Supprimer la barre de défilement horizontale */
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 20px; /* Réduire l'espace entre le logo et les éléments de la navbar */
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white !important;
    z-index: 1030;
    padding: 0 15px;
}

/* Alignement des éléments de la navbar */
.navbar-nav {
    display: flex;
    align-items: center;
    margin-left: auto; /* Aligne les éléments vers la droite */
    margin-right: 50px; /* Ajoute un espace de 50px à droite de la navbar */
    flex: 1; /* Permet d'étendre les éléments de la navbar sur l'espace restant */
    justify-content: flex-end; /* Aligne les éléments vers la droite */
    max-width: calc(100% - 50px); /* Limite la largeur des éléments de la navbar en laissant 50px d'espace à droite */
}

.nav-item {
    margin-left: 20px; /* Augmente l'espace entre les éléments de la navbar */
    margin-right: 20px; /* Augmente l'espace entre les éléments de la navbar */
}

/* Espacement entre le logo et les éléments de la navbar sur grands écrans */
@media (min-width: 993px) {
    .navbar-nav {
        max-width: calc(100% - 50px); /* Occupation de la largeur de la navbar en laissant 50px d'espace à droite */
    }

    .navbar-nav .dropdown-menu {
        position: absolute;
        left: 50%; /* Centre le menu déroulant par rapport à l'élément parent */
        transform: translateX(-50%); /* Corrige le décalage pour centrer sous le parent */
        top: 100%;
        display: none;
        text-align: center; /* Centre le texte du menu déroulant */
    }

    .navbar-nav .dropdown-menu.show {
        display: block;
    }
}

/* Espacement entre le logo et les éléments de la navbar sur petits écrans */
@media (max-width: 992px) {
    .navbar-nav {
        width: 100%; /* Prend toute la largeur de l'écran */
        text-align: center; /* Centre le texte */
        justify-content: center; /* Aligne les éléments au centre */
    }

    .navbar-nav .nav-item {
        display: inline-block;
        margin: 0;
        position: relative; /* Pour positionner le dropdown relatif à l'élément parent */
    }

    .navbar-toggler {
        margin-left: auto; /* Aligne le bouton de menu à droite */
    }

    .navbar-nav .dropdown-menu {
        position: absolute;
        left: 50%; /* Centre le menu déroulant par rapport à l'élément parent */
        transform: translateX(-50%); /* Corrige le décalage pour centrer sous le parent */
        top: 100%;
        display: none;
        text-align: center;
    }

    .navbar-nav .dropdown-menu.show {
        display: block;
    }
}

.navbar-toggler {
    margin-left: auto; /* Aligne le bouton pour les petits écrans à droite */
}

.navbar-nav .dropdown-menu {
    border: 1px solid #FF8FB1; /* Bordure rose pour délimiter le menu */
    background-color: white; /* Fond blanc pour le contraste */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Ombre légère pour profondeur */
    color: #FF8FB1; /* Couleur du texte en rose */
}

.navbar-nav .dropdown-item {
    color: #FF8FB1; /* Couleur du texte en rose */
    padding: 4px 8px !important; /* Padding réduit pour le menu de l'icône utilisateur */
}

.navbar-nav .dropdown-item:hover {
    background-color: #FF8FB1; /* Fond rose au survol */
    color: white; /* Texte en blanc au survol */
}

.navbar .nav-link {
    color: #FF8FB1 !important; /* Couleur du texte en rose */
    font-size: 18px;
}

.navbar .nav-link i {
    color: #FF8FB1 !important; /* Couleur des icônes en rose */
}

.navbar .nav-link:hover {
    color: #FFE1E1; /* Couleur du texte au survol */
    background-color: #FFE1E1; /* Fond au survol */
    border-radius: 5px;
}

.navbar-brand {
    font-family: 'Dancing Script', cursive;
    color: #FF8FB1; /* Couleur du texte en rose */
    font-size: 2rem;
}

.navbar-brand:hover {
    color: #FFE1E1; /* Couleur du texte au survol */
}

/* Centrer les éléments de la navbar sur petits et moyens écrans */
@media (max-width: 992px) {
    .navbar-nav {
        text-align: center;
        width: 100%; /* Prend toute la largeur de l'écran */
        justify-content: center; /* Aligne les éléments au centre */
    }

    .navbar-nav .nav-item {
        display: inline-block;
        margin: 0;
        position: relative; /* Pour positionner le dropdown relatif à l'élément parent */
    }

    .navbar-toggler {
        margin-left: auto; /* Aligne le bouton de menu à droite */
    }

    .navbar-nav .dropdown-menu {
        position: absolute;
        left: 50%; /* Centre le menu déroulant par rapport à l'élément parent */
        transform: translateX(-50%); /* Corrige le décalage pour centrer sous le parent */
        top: 100%;
        display: none;
        text-align: center;
    }

    .navbar-nav .dropdown-menu.show {
        display: block;
    }
}


.social-icons .btn-social {
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    color: #FF8FB1; /* Couleur initiale */
    border-color: #FF8FB1; /* Couleur initiale */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons .btn-social:hover {
    background-color: #FF8FB1; /* Couleur rose au survol */
    color: white;
}

footer {
    margin-top: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: white; /* Fond blanc du footer */
    color: #FF8FB1; /* Couleur du texte en rose */
}





.price-heart-container {
    display: flex;
    justify-content: center; /* Centre le contenu */
    align-items: center;
    margin-top: 20px; /* Ajusté pour réduire l'espace entre le prix et le cœur */
}

.price-heart-container > * {
    margin: 0 70px; /* Réduit l'espace entre le prix et le cœur */
}


.reserve-btn {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FF8FB1;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
     /* Assure que le bouton est au-dessus de l'image */
}

.card:hover .reserve-btn {
    display: block;
    background-color: #FF8FB1; /* Couleur du fond en rose */
    color: white; /* Texte en blanc */
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 150px 0; /* Ajusté pour rapprocher des cartes */
    margin-bottom: 1px !important;
}

.pagination-dot {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: transparent;
    border: 2px solid #FF8FB1;/* Bordure rose par défaut */
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
}

.pagination-dot.active {
    background-color: #FF8FB1; /* Rose pour la page active */
}




.heart {
    cursor: pointer;
    font-size: 35px;
    color: #cdcaca;
    border-color: #FF8FB1 !important; /* Couleur de la bordure du cœur */
}

.heart.liked {
    color: #FF8FB1; /* Couleur rose */
}

.cards-container {
    margin-top: 10px; /* Ajusté en fonction de la hauteur de votre navbar */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.card-wrapper {
    flex: 1 1 300px; /* Taille minimale pour les cartes */
    margin: 0.5rem;
    max-width: 350px; /* Largeur maximale pour la carte */
    position: relative;
    box-sizing: border-box; /* Inclut la bordure dans les dimensions de la carte */
}

.card {
    border: 2px solid #FF8FB1; /* Bordure rose */
    background: #FFFFFF; /* Fond blanc */
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 500px; /* Hauteur fixe pour la carte */
    width: 100%; /* Largeur ajustée pour occuper tout l'espace disponible dans card-wrapper */
    overflow: hidden; /* Pour l'effet flou */
    box-sizing: border-box; /* Inclut la bordure dans les dimensions de la carte */
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    object-fit: cover; /* Assure que l'image couvre toute la zone sans déformation */
    width: 100%;
    height: 85%; /* 85% de la hauteur de la carte pour l'image */
    transition: filter 0.3s ease; /* Pour l'effet flou */
}

.card:hover .card-img-top {
    filter: blur(5px) brightness(1.2); /* Effet flou blanc */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Répartit l'espace entre la désignation et le prix */
    padding: 10px; /* Ajusté pour réduire l'espace */
    color: #FF8FB1; /* Texte en rose */
    text-align: left; /* Aligne le texte à gauche */
    height: calc(100% - 10px); /* Hauteur ajustée pour maximiser l'espace de contenu */
    box-sizing: border-box; /* Inclut le padding dans les dimensions */
}

.card-title {
    margin-bottom: 5px; /* Réduit l'espace entre le titre et le texte */
    font-size: 1rem; /* Taille du texte du titre */
}

.card-text {
    margin-bottom: 10px; /* Réduit l'espace entre le texte et le prix */
    font-size: 0.8rem; /* Taille du texte réduite */
}

.price-heart-container {
    display: flex;
    align-items: baseline; /* Aligne les éléments le long de leur ligne de base */
    margin-top: auto; /* Pousse le prix et le cœur vers le bas */
    padding-bottom: 20px; /* Augmente l'espace entre le prix et la bordure inférieure de la carte */
}

.price-heart-container > * {
    margin: 0 10px; /* Réduit l'espace entre le prix et le cœur */
}
