body {
    background: url('../Images/img.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Dancing Script', cursive;
    /* Ajoute cette règle à ton CSS */

    -webkit-text-size-adjust: 100%; /* pour les anciens navigateurs WebKit */
    text-size-adjust: 100%; /* pour les navigateurs modernes */
}


a {
    color: #fc72b7; /* Couleur rose pour les liens */
    text-decoration: none; /* Enlever le soulignement des liens */
}

a:hover, a:focus {
    color: #FF8FB1;; /* Couleur rose plus foncé pour le survol des liens */
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background: rgba(255, 225, 225, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
    color: #FF8FB1;
}

.btn {
    width: 100%;
    background-color: #FF8FB1;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 35px;
    border-radius: 10px;
    display: block;
    margin: 35px auto 0;
}

.btn:hover {
    background-color: #FFE1E1;
    color: #FF8FB1;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: 3px solid #FF8FB1;
    border-radius: 10px;
    display: block;
    margin: 15px auto;
    font-size: 16px;
    color: black; /* Couleur du texte */
    box-shadow: none; /* Supprime l'ombre de boîte par défaut */
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="file"]:focus {
    border: 3px solid black; /* Bordure noire */
    outline: none; /* Supprime le contour bleu par défaut */
    box-shadow: none; /* Supprime l'ombre de boîte par défaut */
    color: black; /* Couleur du texte sur focus */
}

input[type="checkbox"] {
    margin-top: 15px;
}





