body {
    margin: 0;
    font-family: 'Dancing Script', cursive;
    background-color: #FFE1E1;
    color: black;
    overflow-x: hidden;
}

.navbar-brand img.logo {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.navbar-nav .dropdown-menu {
    border: 1px solid #FF8FB1; /* Bordure rose pour délimiter le menu */
    background-color: white; /* Fond blanc pour le contraste */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Ombre légère pour profondeur */
    color: #FF8FB1; /* Couleur du texte en rose */
}

.navbar-nav .dropdown-item {
    color: #FF8FB1; /* Couleur du texte en rose */
    padding: 4px 8px !important; /* Padding réduit pour le menu de l'icône utilisateur */
    text-align: center;
}

.navbar-nav .dropdown-item:hover {
    background-color: #FF8FB1; /* Fond rose au survol */
    color: white; /* Texte en blanc au survol */
}


.navbar-brand {
    font-family: 'Dancing Script', cursive;
    color: #FF8FB1 ; /* Couleur du texte en rose */
    font-size: 2rem;
}

.navbar-brand:hover {
    color: #FFE1E1; /* Couleur du texte au survol */
}












h1{

    font-size: 4rem;
    font-weight: bold;
    color: #FF8FB1;
    animation: blink-animation 1.5s steps(2, start) infinite;
}

.section {
    min-height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section.bg-light {
    background-color: #f9f9f9;
}

.section.bg-dark {
    background-color: #333;
    color: white;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.section p {
    font-size: 1.2rem;
    line-height: 1.6;
}

#bienvenue {
    background-size: cover;
    background-position: center;
    text-align: center;
}

.text-pink{
    font-size: 30px;
    color: #FF8FB1;

}

.bg{
    background-color: #FFE1E1;
}

.centered-text {
    font-size: 4rem;
    font-weight: bold;
    color: #FF8FB1;
    animation: blink-animation 1.5s steps(2, start) infinite;
}


a {
    color: #fc72b7; /* Couleur rose pour les liens */
    text-decoration: none; /* Enlever le soulignement des liens */
    font-weight: bold;
}

a:hover, a:focus {
    color: #FF8FB1;; /* Couleur rose plus foncé pour le survol des liens */
}


#apercu-salon,
#prestations,
#equipe {
    /* Ajoute ce style pour garantir une taille uniforme */
    min-height: 110vh;
}




#reservation {
    background-image: url('../Images/salon.jpg'); /* Remplacez par le chemin de votre image */
    background-size: cover;
    background-position: center;
    color: #FF8FB1; /* Texte blanc pour contraster avec l'arrière-plan */
    padding: 60px 0; /* Ajustez selon vos besoins */
}

#reservation h2 {
    margin-bottom: 80px;
}

#reservation p {
    font-size: 25px;
    margin-bottom: 40px;
    color: black;
}

#reservation .text-center {
    max-width: 800px;
    margin: 0 auto;
}


#reservation p .text-black{
    color: black;
}





#equipe {
    background-color: #FFE1E1; /* Couleur de fond claire */
}

#equipe h3 {
    margin-bottom: 40px;
    margin-top: 120px;
    color: white;
}

.card {
    margin-bottom: 20px;
    border: 2px solid #FF8FB1;
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    width: 200px; /* Taille uniforme de la carte */
    height: 200px; /* Assure une carte carrée */
    margin: 15px; /* Ajoute un espace entre les cartes */
    color: #FF8FB1;
}

.card-image img {
    width: 80px; /* Taille uniforme pour les photos, ajustée */
    height: 80px;
    object-fit: cover; /* Ajuste l'image pour couvrir la zone sans déformer */
    border-radius: 50%;
    margin-top: 10px;
}

.card-body {
    padding: 10px;
    color: white;
}

.field-card {
    margin: 10px 0;
}

.field-title {
    font-weight: bold;
}

/* Conteneur des cartes */
#personnelContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espace entre les cartes */
}

/* 4 cartes par ligne sur grands écrans */
#personnelContainer .card {
    flex: 1 1 calc(25% - 40px); /* 4 cartes par ligne, avec gap inclus */
}

/* 2 cartes par ligne sur les écrans moyens */
@media (max-width: 992px) {
    #personnelContainer .card {
        flex: 1 1 calc(50% - 40px); /* 2 cartes par ligne */
    }
}

/* 1 carte par ligne sur les petits écrans */
@media (max-width: 576px) {
    #personnelContainer .card {
        flex: 1 1 calc(100% - 40px); /* 1 carte par ligne */
    }
}









.video-small {
    width: 50%; /* Taille réduite pour la vidéo */
    max-width: 600px; /* Limite la largeur maximale */
    border: 2px solid pink; /* Bordure rose */
    border-radius: 10px; /* Ajoute des coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Légère ombre pour effet visuel */
}


.prestation-image {
    width: 200px; /* Taille uniforme pour toutes les images */
    height: 200px; /* Taille uniforme pour toutes les images */
    object-fit: cover; /* Assure que l'image couvre l'espace sans être déformée */
    border-radius: 50%; /* Rend l'image parfaitement ronde */
    border: 4px solid pink; /* Bordure rose autour des images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une légère ombre */
    margin-bottom: 10px;
}


.prestation {
    position: relative;
    overflow: hidden;
}

.prestation-image {
    transition: transform 0.3s ease;
}

.prestation:hover .prestation-image {
    transform: scale(1.1);
}

.prestation-list {
    display: none;
    margin-top: 10px;
    color: black;
   
}
.prestation:hover .prestation-list {
    display: block;
}

@media (max-width: 768px) {
    #navbarNav {
        text-align: center;
    }
    
    #navbarNav ul {
        margin-top: 10px;
    }
    
    #navbarNav ul li {
        margin-bottom: 10px;
    }
}

.social-icons .btn-social {
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    color: #FF8FB1; /* Couleur initiale */
    border-color: #FF8FB1; /* Couleur initiale */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons .btn-social:hover {
    background-color: #FF8FB1; /* Couleur rose au survol */
    color: white;
}

footer {
    margin-top: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: white; /* Fond blanc du footer */
    color: #FF8FB1; /* Couleur du texte en rose */
    padding: 20px 0;
}
