.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #FFE1E1;
    color: #FF8FB1;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar .logo-text {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .nav {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.sidebar .nav-link {
    text-align: center;
    padding: 15px;
    color: #FF8FB1;
    text-decoration: none;
}

.sidebar .nav-link:hover {
    background-color: white;
}

.sidebar .dropdown-menu {
    width: 100%;
    text-align: center;
    background-color: #FFE1E1;
}

.dropdown-item {
    color: #FF8FB1;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: white;
}




.add-btn {
    background-color: #FF8FB1;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

/* Header CSS */
.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 250px; /* Espace pour la sidebar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
    z-index: 1000; /* Assure que la barre de recherche et le bouton d'ajout sont visibles au-dessus du reste du contenu */
   
}

.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border: 1px solid #FF8FB1;
    border-radius: 20px 0 0 20px;
    outline: none;
    width: 200px;
    color: #FF8FB1;
}

.search-btn {
    background-color: #FF8FB1;
    color: white;
    border: 1px solid #FF8FB1;
    border-radius: 0 20px 20px 0;
    padding: 9px 10px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
}


.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}

.updateBtn, .deleteBtn , .confirmBtn {
    background-color: #FF8FB1;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    z-index: 10;
    text-align: center;
    text-decoration: none;
}

.updateBtn i, .deleteBtn i {
    font-size: 1.2rem;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: none; /* Retirer tout background appliqué au body */
    overflow-x: hidden; /* Éviter le défilement horizontal non désiré */
    overflow-y: auto; /* Activer le défilement vertical pour le corps entier */
}

.card {
    border: 2px solid #FF8FB1; /* Bordure rose */
    background: #FFFFFF; /* Fond blanc */
    transition: transform 0.3s ease-in-out;
    color: #FF8FB1;
    display: flex;
    flex-direction: column;
    height: 500px; /* Hauteur fixe pour la carte */
    overflow: hidden; /* Pour l'effet flou */
    box-sizing: border-box; /* Inclut la bordure dans les dimensions de la carte */
    margin-bottom: 20px; /* Ajoute de l'espace entre les cartes et la rangée suivante */
}

.card:hover {
    transform: scale(1.05);
}

.card:hover .card-img-top {
    filter: blur(5px) brightness(1.2); /* Effet flou blanc */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Répartit l'espace entre la désignation et le prix */
    padding: 10px; /* Ajusté pour réduire l'espace */
    color: #FF8FB1; /* Texte en rose */
    text-align: left; /* Aligne le texte à gauche */
    height: calc(100% - 10px); /* Hauteur ajustée pour maximiser l'espace de contenu */
    box-sizing: border-box; /* Inclut le padding dans les dimensions */
}
.card p {
    margin-top: 0.5px;
    font-size: 16px; /* Assurez-vous que la taille est identique pour toutes les balises <p> */
    line-height: 1.5; /* Ajustez la hauteur de ligne si nécessaire */
    margin: 0; /* Retirez les marges pour un alignement précis */
    text-align: center;
}

.card-img-top {
    object-fit: cover; /* Assure que l'image couvre toute la zone sans déformation */
    width: 100%;
    height: 80%; /* 80% de la hauteur de la carte pour l'image */
    transition: filter 0.3s ease; /* Pour l'effet flou */
    
}


.content {
    padding: 20px;
    width: calc(100% - 250px); /* Largeur disponible en tenant compte de la sidebar */
    background-color: white; /* Applique un fond blanc */
    background-image: none; /* Supprime toute image de fond */
    position: relative;
    min-height: 100vh; /* Assure que le contenu prend au moins toute la hauteur de la fenêtre */
    overflow-y: visible; /* Permet le défilement vertical global dans le body */
    box-sizing: border-box; /* Inclut le padding dans les dimensions du conteneur */
    margin-top: 20px;
}

/* Container for the cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    padding-top: 20px; /* Space for positioning the first row of cards */
    justify-content: center; /* Center the cards horizontally */
    box-sizing: border-box; /* Include padding in the container dimensions */
    /* overflow-y: auto; Enable vertical scrolling */
    height: calc(100vh - 60px); /* Set a fixed height for the card container */
}




/* Styles pour les grands écrans */
@media (min-width: 1200px) {
    .content {
        width: calc(100% - 250px); /* Largeur disponible en tenant compte de la sidebar */
        margin-left: 250px; /* Déplacement vers la droite pour faire place à la sidebar */
    }


    .card {
        width: calc(25% - 20px); /* Affiche 4 cartes par ligne en tenant compte des gaps */
    }
}

/* Styles pour les moyens écrans */
@media (max-width: 1199px) {
    .content {
        width: 100vw; /* Utiliser la largeur totale de la fenêtre pour les petits et moyens écrans */
        margin: 0; /* Supprime le décalage gauche pour utiliser la largeur totale */
        margin-top: 40px;
    }



    .card {
        flex: 1 1 calc(50% - 20px); /* Affiche 2 cartes par ligne en tenant compte des gaps */
        max-width: calc(50% - 20px); /* Largeur maximale pour chaque carte */
    }
}

/* Styles pour les très petits écrans */
@media (max-width: 600px) {
    .content {
        width: 100vw; /* Utiliser la largeur totale de la fenêtre pour les très petits écrans */
        margin: 0; /* Supprime le décalage gauche pour utiliser la largeur totale */
        margin-top: 40px;
    }

    .card {
        flex: 1 1 calc(100% - 20px); /* Affiche 1 carte par ligne */
        max-width: calc(100% - 20px); /* Largeur maximale pour chaque carte */
    }
    
    .header {
        display: flex;
        flex-direction:row; /* Aligner verticalement le contenu de la barre */
        align-items: center; /* Centrer les éléments horizontalement */
        justify-content: center; /* Centrer verticalement le header */
        gap: 10px;
        
    }

    .search-container {
        width: 100%; /* Assurer que le conteneur prend toute la largeur */
        display: flex;
        justify-content: center; /* Centrer la barre de recherche et le bouton */
         /* Ajouter un espace entre la barre de recherche et le bouton */
    } 

    .search-input {
        width: 90%; /* Réduire la largeur de la barre de recherche pour l'ajuster à l'écran */
    }

    .add-btn {
        width: 20%; /* Réduire la largeur du bouton pour l'ajuster à l'écran */
        padding: 10px 10px; /* Réduire le padding pour mieux s'adapter aux petits écrans */
    }
}


