<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../CSS/admin.css">
    <link rel="icon" href="../Images/Liza.ico">
</head>
<body>
    <div class="sidebar">
        <img src="../Images/Liza.png" alt="Salon Logo" class="logo">
        <div class="logo-text">Hair & Beauty Salon</div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#" data-target="accueil">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-target="utilisateurs">Utilisateurs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-target="personnel">Équipe</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <a class="dropdown-item" href="#" data-target="soinscappilaires">Soins Cappilaires</a>
                    <a class="dropdown-item" href="#" data-target="coiffure">Coiffures</a>
                    <a class="dropdown-item" href="#" data-target="tresse">Tresses</a>
                    <a class="dropdown-item" href="#" data-target="coloration">Coloration</a>
                    <a class="dropdown-item" href="#" data-target="coupes">Coupes</a>
                    <a class="dropdown-item" href="#" data-target="maquillage">Maquillage</a>
                    <a class="dropdown-item" href="#" data-target="epilationvisage">Epilation Visage</a>
                    <a class="dropdown-item" href="#" data-target="extensioncils">Extension de cils</a>
                    <a class="dropdown-item" href="#" data-target="nettoyagedepeau">Nettoyage de peau</a>
                    <a class="dropdown-item" href="#" data-target="onglerie">Onglerie</a>
                    <a class="dropdown-item" href="#" data-target="manicurepedicure">Manicure & Pedicure</a>
                    <a class="dropdown-item" href="#" data-target="massage">Massage</a>
                    <a class="dropdown-item" href="#" data-target="epilationcorps">Epilation Corps</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-target="reservations">Réservations</a>
            </li>
            <li class="nav-item text-center">
                <button class="btn nav-link" id="dashboard-button">Dashboard</button>
            </li>
            
            

        </ul>
    </div>
    <div class="content full-width">
        <div class="main-content">
            <div class="centered-text">Espace admin</div>
        </div>
    </div>
    <button class="btn btn-sidebar-toggle">
        <i class="fa fa-bars"></i>
    </button>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../JS/admin.js"></script>


    <script>

$(document).ready(function() {
    // Ajoute un événement click sur le bouton Dashboard
    $('#dashboard-button').on('click', function() {
        // Redirige vers la page dashbord_admin.html
        window.location.href = 'dashbord_admin.html';
    });

    // Gestion des autres liens de la sidebar
    $('a.nav-link').on('click', function(e) {
        var target = $(this).data('target');
        if (target) {
            e.preventDefault();
            // Code pour charger dynamiquement le contenu des autres sections
            $('.main-content').load(target + '.html');
        }
    });
});

    </script>
</body>
</html>
