<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liza - Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Styles CSS.css">
    <link rel="icon" href="../Images/Liza.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../Images/Liza.png" class="logo" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#prestations">Prestations</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#reservation">Réservation</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#equipe">Equipe</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link btn btn-reserver" href="login.html">Se connecter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section 1: Bienvenue -->
    <div id="bienvenue" class="section d-flex align-items-center text-center" style="background-image: url('../Images/img.jpg');">
        <div class="container">
            <!-- <h2 class="text-white mt-4">Bienvenue dans</h2> -->
            <h1 class="centered-text">HAIR & BEAUTY SALON</h1>
            <h3 class="text-white mt-4"><strong>Votre beauté</strong> commence <a href="Accueil.html" class="text-pink"><strong>ici</strong></a>.</h3>
        </div>
    </div>

    <!-- Section 2: Aperçu du salon -->
    <div id="apercu-salon" class="section bg text-center py-5">
        <div class="container">
            <h2 class="text-pink">Aperçu du Salon</h2>
            <div class="row mt-5">
                <div class="col-md-6 d-flex justify-content-center">
                    <video class="video-small"width="100%" controls>
                        <source src="../Videos/salon-tour.mp4" type="video/mp4">
                        Votre navigateur ne supporte pas la vidéo.
                    </video>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p><strong>"Hair & Beauty Salon" </strong> est un <span class="text-pink">salon moderne</span> équipé de matériels de <span class="text-pink">haute performance</span> et utilisant des produits de <span class="text-pink">haute gamme</span> pour sublimer votre <span class="text-pink">beauté</span>.</p>
                </div>
            </div>
        </div>
    </div>

<!-- Section 3: Prestations -->
<div id="prestations" class="section bg-light text-center py-5">
    <div class="container">
        <h2 class="text-pink">Nos Prestations</h2>
        <div class="row mt-5">
            <!-- Cheveux -->
            <div class="col-md-3">
                <div class="prestation">
                    <img src="../Images/cheveux.jpg" class="img-fluid prestation-image rounded-circle" alt="Cheveux">
                    <h3 class="text-pink mt-3">Cheveux</h3>
                    <ul class="list-unstyled text-pink mt-2 prestation-list">
                        <li>Coupe</li>
                        <li>Tresse</li>
                        <li>Coiffure</li>
                        <li>Coloration</li>
                        <li>Soin capillaire</li>
                    </ul>
                </div>
            </div>
            <!-- Visage -->
            <div class="col-md-3">
                <div class="prestation">
                    <img src="../Images/visage.jpg" class="img-fluid prestation-image rounded-circle" alt="Visage">
                    <h3 class="text-pink mt-3">Visage</h3>
                    <ul class="list-unstyled text-pink mt-2 prestation-list">
                        <li>Maquillage</li>
                        <li>Nettoyage de peau</li>
                        <li>Épilation visage</li>
                    </ul>
                </div>
            </div>
            <!-- Corps -->
            <div class="col-md-3">
                <div class="prestation">
                    <img src="../Images/corps.jpg" class="img-fluid prestation-image rounded-circle" alt="Corps">
                    <h3 class="text-pink mt-3">Corps</h3>
                    <ul class="list-unstyled text-pink mt-2 prestation-list">
                        <li>Massage</li>
                        <li>Épilation corps</li>
                    </ul>
                </div>
            </div>
            <!-- Mains & Pieds -->
            <div class="col-md-3">
                <div class="prestation">
                    <img src="../Images/main&pied.jpg" class="img-fluid prestation-image rounded-circle" alt="Mains & Pieds">
                    <h3 class="text-pink mt-3">Mains & Pieds</h3>
                    <ul class="list-unstyled text-pink mt-2 prestation-list">
                        <li>Onglerie</li>
                        <li>Manicure</li>
                        <li>Pédicure</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Section 4: Réservation -->
<div id="reservation" class="section text-center py-5">
    <div class="container">
        <h2 >Réservation</h2>
        <div class="row">
            <!-- Paragraphe -->
            <div class="col-md-12 text-center text-white">
                <p class="text-black">Choisissez la <span class="text-pink">prestation</span>  qui vous plaît, la <span class="text-pink"> date </span> et l'<span class="text-pink"> heure </span> qui vous conviennent, le  <span class="text-pink"> prestataire </span> ainsi que le <span class="text-pink"> lieu</span>, puis réservez votre  <span class="text-pink"> Place </span> .</p>
                <p class="text-black mb-4">Tous les services sont sur <span class="text-pink"> RDV </span>et selon la <span class="text-pink">disponibilité</span> on confirme vos Réservations .</p>
            </div>
        </div>
    </div>
</div>


<!-- Section 5: Notre Équipe -->
<div id="equipe" class="section bg text-center py-5">
    <div class="container">
        <h3> Notre <span class="text-pink"> équipe </span> vous accompagne Dans votre transition d' <span class="text-pink"> une belle femme </span> vers  <span class="text-pink">  la plus belle femme </span> .</h3>
        <div id="personnelContainer" class="row mt-5">
            <!-- Les cartes du personnel seront ajoutées ici dynamiquement -->
        </div>
    </div>
</div>


    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5" id="footer">
        <div class="container p-4">
            <div class="row justify-content-center">
                <!-- Horaires d'ouverture -->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Horaires d'ouverture</h5>
                    <p>Tous les jours : 6h - 20h</p>
                </div>
    
                <!-- Réseaux sociaux -->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Nous suivre</h5>
                    <div class="social-icons">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <!-- WhatsApp -->
                        <a href="https://wa.me/votrenumero" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <!-- Email -->
                        <a href="mailto:li2022za@gmail.com" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <!-- Localisation -->
                        <a href="https://www.google.com/maps/place/Bab+Ezzouar,+Alger" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark text-white">© 2024 Liza Hair & Beauty Salon. Tous droits réservés.</div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
$(document).ready(function() {
    function loadPersonnel() {
        $.ajax({
            url: '../PHP/personnel.php',
            type: 'GET',
            dataType: 'json',
            success: function(personnel) {
                let container = $('#personnelContainer');
                container.empty();

                personnel.forEach(function(person) {
                    let card = `
                        <div class="col-md-4 card">
                            <div class="card-image">
                                <img src="../PHP/${person.photo}" alt="Image de ${person.nom}">
                            </div>
                            <div class="card-body">
                                <h4 class="text-pink">${person.nom}</h4>
                                <p class="text-pink">${person.profession}</p>
                            </div>
                        </div>
                    `;
                    container.append(card);
                });
            },
            error: function(xhr, status, error) {
                console.error("Erreur lors de la récupération des données : ", error);
                alert("Erreur lors de la récupération des données.");
            }
        });
    }

    loadPersonnel();
});
</script>

    
</body>
</html>
