<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Personnel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        #imagePreviewContainer {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        #imagePreview {
            max-width: 100px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            border: 3px solid #FF8FB1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Ajouter un Personnel</h1>
            <form id="addPersonnelForm" class="custom-form">
                <input type="text" id="nom" name="nom" class="form-input" placeholder="Nom" required>
                <input type="text" id="profession" name="profession" class="form-input" placeholder="Profession" required>

                <div class="file-container">
                    <input type="file" id="imageFile" name="imageFile" class="form-input" placeholder="Choisir une image" required>
                </div>
                
                <!-- Prévisualisation de l'image -->
                <div id="imagePreviewContainer">
                    <img id="imagePreview" src="" alt="Aperçu de l'image">
                </div>

                <button type="submit" class="btn">Ajouter Personnel</button>
            </form>
        </div>
    </div>

    <script>
        const imagePreviewContainer = document.getElementById('imagePreviewContainer');
        const imagePreview = document.getElementById('imagePreview');

        // Prévisualisation de l'image sélectionnée depuis l'ordinateur
        document.getElementById('imageFile').addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreviewContainer.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                imagePreviewContainer.style.display = 'none';
            }
        });

        // Soumission du formulaire
        document.getElementById('addPersonnelForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData();
            const nom = document.getElementById('nom').value;
            const profession = document.getElementById('profession').value;
            const imageFile = document.getElementById('imageFile').files[0];

            formData.append('nom', nom);
            formData.append('profession', profession);
            if (imageFile) {
                formData.append('imageFile', imageFile);
            }
            formData.append('action', 'add');

            fetch('../PHP/personnel.php', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    window.location.href = 'accueil_admin.html';
                } else {
                    alert(data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
