<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une manicure_pedicure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        #imagePreviewContainer {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        #imagePreview {
            max-width: 100px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            border: 3px solid #FF8FB1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Ajouter une manicure_pedicure</h1>
            <form id="addmanicure_pedicureForm" class="custom-form">
                <input type="text" id="designation" name="designation" class="form-input" placeholder="Désignation" required>
                <input type="text" id="prix" name="prix" class="form-input" placeholder="Prix" required>
                
                <div class="file-container" id="fileContainer" style="display: none;">
                    <input type="file" id="imageFile" name="imageFile" class="form-input" placeholder="Choisir une image">
                </div>
                <input type="text" id="imageUrl" name="imageUrl" class="form-input" placeholder="Lien de l'image">
                
                <div class="checkbox-container">
                    <input type="checkbox" id="chooseFromDevice" name="chooseFromDevice" class="form-checkbox">
                    <label for="chooseFromDevice" class="form-checkbox-label">Choisir de l'appareil</label>
                </div>
                
                <!-- Prévisualisation de l'image -->
                <div id="imagePreviewContainer">
                    <img id="imagePreview" src="" alt="Aperçu de l'image">
                </div>

                <button type="submit" class="btn">Ajouter manicure_pedicure</button>
            </form>
        </div>
    </div>

    <script>
        const imagePreviewContainer = document.getElementById('imagePreviewContainer');
        const imagePreview = document.getElementById('imagePreview');
        const imageUrlInput = document.getElementById('imageUrl');

        // Afficher/Masquer les champs en fonction du choix de l'utilisateur
        document.getElementById('chooseFromDevice').addEventListener('change', function() {
            const fileContainer = document.getElementById('fileContainer');
            if (this.checked) {
                fileContainer.style.display = 'block';
                imageUrlInput.style.display = 'none';
                imageUrlInput.value = '';
                imagePreviewContainer.style.display = 'none';
            } else {
                fileContainer.style.display = 'none';
                imageUrlInput.style.display = 'block';
                document.getElementById('imageFile').value = '';
                imagePreviewContainer.style.display = 'none';
            }
        });

        // Prévisualisation de l'image sélectionnée depuis l'ordinateur
        document.getElementById('imageFile').addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreviewContainer.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                imagePreviewContainer.style.display = 'none';
            }
        });

        // Prévisualisation de l'image à partir du lien URL
        imageUrlInput.addEventListener('input', function() {
            const imageUrl = this.value.trim();
            if (imageUrl) {
                imagePreview.src = imageUrl;
                imagePreviewContainer.style.display = 'block';
            } else {
                imagePreviewContainer.style.display = 'none';
            }
        });

        // Soumission du formulaire
        document.getElementById('addmanicure_pedicureForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData();
            const designation = document.getElementById('designation').value;
            const prix = document.getElementById('prix').value;
            const imageFile = document.getElementById('imageFile').files[0];
            const imageUrl = imageUrlInput.value;

            formData.append('designation', designation);
            formData.append('prix', prix);
            if (imageFile) {
                formData.append('imageFile', imageFile);
            } else {
                formData.append('imageUrl', imageUrl);
            }
            formData.append('action', 'add');

            fetch('../PHP/manicure_pedicure.php', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    window.location.href = 'accueil_admin.html';
                } else {
                    alert(data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
