<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Salon de Coiffure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .dashboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
      margin-top: 80px;
    }
    .card {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      width: 400px;
      height: 500px;
    }
    .chart {
      width: 100%;
      height: 100%;
    }
    h1 {
      text-align: center ;
      margin-top: 20px;
      color: pink;
    }


    #home-icon {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 24px;
      text-decoration: none;
      color: pink; /* Couleur du texte et de l'icône */
      margin-right: 8px; /* Espace entre l'icône et le texte */
      margin-bottom: 40px;
    }




  </style>
</head>
<body>
  <a href="accueil_admin.html" id="home-icon">
    <i class="fas fa-home"></i> Accueil
  </a>
  
  
  
  <div class="dashboard">
    <div class="card">
      <h3>Utilisateurs Actifs</h3>
      <canvas id="usersChart" class="chart"></canvas>
    </div>
    <div class="card">
      <h3>Personnel par Profession</h3>
      <canvas id="personnelChart" class="chart"></canvas>
    </div>
    <div class="card">
      <h3>Personnel le plus demandé</h3>
      <canvas id="personnelsChart" class="chart"></canvas>
  </div>
  
    <div class="card">
      <h3>Prestations Réservées</h3>
      <canvas id="servicesChart" class="chart"></canvas>
    </div>
    <div class="card">
      <h3>Réservations par État</h3>
      <canvas id="reservationsChart" class="chart"></canvas>
    </div>
    <div class="card">
      <h3>Réservations par Adresse Client</h3>
      <canvas id="addressesChart" class="chart"></canvas>
    </div>
    <div class="card">
      <h3>Réservations par Mois</h3>
      <canvas id="monthlyReservationsChart" class="chart"></canvas>
    </div>
    <div class="card">
      <h3>Prestations par Type</h3>
      <canvas id="typesChart" class="chart"></canvas>
    </div>
    <div class="card">
      <h3>Prestations aimées</h3>
      <canvas id="prestationsChart" class="chart"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Fetch data from the PHP file
    fetch('../PHP/dashbord.php')
      .then(response => response.json())
      .then(data => {
        // Ensure the data object has the expected structure
        if (!data.users || !data.personnel || !data.services || !data.reservations || !data.addresses || !data.monthlyReservations || !data.typeData || !data.prestations || !data.personnels) {
          throw new Error('Les données ne sont pas au format attendu.');
        }

        // Utilisateurs Chart
        const usersCtx = document.getElementById('usersChart').getContext('2d');
        new Chart(usersCtx, {
          type: 'bar',
          data: {
            labels: data.users.labels || [],
            datasets: [{
              label: 'Réservations par utilisateur',
              data: data.users.data || [],
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });

        // Personnel Chart
        const personnelCtx = document.getElementById('personnelChart').getContext('2d');
        new Chart(personnelCtx, {
          type: 'pie',
          data: {
            labels: data.personnel.labels || [],
            datasets: [{
              data: data.personnel.data || [],
              backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56','#74b9ff','#fdcb6e','#a29bfe','#f67280','#9ad0f5','#ff9f40','#4bc0c0','#9966ff','#c9cbcf','#ffcd56']
            }]
          }
        });

      


      
        // Utilisateurs Chart
        const personnelsCtx = document.getElementById('personnelsChart').getContext('2d');
        new Chart(personnelsCtx, {
          type: 'bar',
          data: {
            labels: data.personnels.labels || [],
            datasets: [{
              label: 'Réservations par personnel',
              data: data.personnels.data || [],
              backgroundColor: 'red',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });


      
        // Prestations Réservées Chart
        const servicesCtx = document.getElementById('servicesChart').getContext('2d');
        new Chart(servicesCtx, {
          type: 'doughnut',
          data: {
            labels: data.services.labels || [],
            datasets: [{
              data: data.services.data || [],
              backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56','#74b9ff','#fdcb6e','#a29bfe','#f67280','#9ad0f5','#ff9f40','#4bc0c0','#9966ff','#c9cbcf','#ffcd56']
            }]
          }
        });

        // Réservations par État Chart
        const reservationsCtx = document.getElementById('reservationsChart').getContext('2d');
        new Chart(reservationsCtx, {
          type: 'polarArea',
          data: {
            labels: data.reservations.labels || [],
            datasets: [{
              label: 'Réservations par état',
              data: data.reservations.data || [],
              backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56','#74b9ff','#fdcb6e','#a29bfe','#f67280','#9ad0f5','#ff9f40','#4bc0c0','#9966ff','#c9cbcf','#ffcd56']
            }]
          }
        });

        // Réservations par Adresse Client Chart
        const addressesCtx = document.getElementById('addressesChart').getContext('2d');
        new Chart(addressesCtx, {
          type: 'doughnut',
          data: {
            labels: data.addresses.labels || [],
            datasets: [{
              label: 'Réservations par adresse client',
              data: data.addresses.data || [],
              backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56','#74b9ff','#fdcb6e','#a29bfe','#f67280','#9ad0f5','#ff9f40','#4bc0c0','#9966ff','#c9cbcf','#ffcd56'],
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });

        // Réservations par Mois Chart
        const monthlyCtx = document.getElementById('monthlyReservationsChart').getContext('2d');
        new Chart(monthlyCtx, {
          type: 'line',
          data: {
            labels: data.monthlyReservations.labels || [],
            datasets: [{
              label: 'Réservations par mois',
              data: data.monthlyReservations.data || [],
              borderColor: 'red',
              backgroundColor:'white',
              fill: true
            }]
          }
        });

        // Prestations par Type Chart
        const typesCtx = document.getElementById('typesChart').getContext('2d');
        new Chart(typesCtx, {
          type: 'pie',
          data: {
            labels: data.typeData.labels || [],
            datasets: [{
              label: 'Prestations par type',
              data: data.typeData.data || [],
              backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56','#74b9ff','#fdcb6e','#a29bfe','#f67280','#9ad0f5','#ff9f40','#4bc0c0','#9966ff','#c9cbcf','#ffcd56']
            }]
          }
        });


                // Prestations plus aimées
        const prestationsCtx = document.getElementById('prestationsChart').getContext('2d');
        new Chart(prestationsCtx, {
          type: 'bar',
          data: {
            labels: data.prestations.labels || [],
            datasets: [{
              label: 'Prestations les plus aimées',
              data: data.prestations.data || [],
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: '#ff6384',
              borderWidth: 1
            }]
          }
        });




      })
      .catch(error => console.error('Error fetching data:', error));
  </script>
</body>
</html>
