<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extention de cils - Liza Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="icon" href="../Images/Liza.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
        <img src="../Images/Liza.png" class="logo" alt="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto custom-nav">
                <!-- Remplacer l'icône par le texte 'Accueil' -->
                <li class="nav-item mx-3">
                    <a class="nav-link" href="Accueil.html">
                        Accueil
                    </a>
                </li>
                <!-- Services Dropdown -->
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="Soins Cappilaires.html">Soins Capillaires</a>
                        <a class="dropdown-item" href="Coiffures.html">Coiffures</a>
                        <a class="dropdown-item" href="Tresses.html">Tresses</a>
                        <a class="dropdown-item" href="Coloration.html">Coloration</a>
                        <a class="dropdown-item" href="Coupes.html">Coupes</a>
                        <a class="dropdown-item" href="Maquillage.html">Maquillage</a>
                        <a class="dropdown-item" href="Epilation.html">Epilation Visage</a>
                        <a class="dropdown-item" href="Extention de cils.html">Extension de cils</a>
                        <a class="dropdown-item" href="Nettoyage de peau.html">Nettoyage de peau</a>
                        <a class="dropdown-item" href="Onglerie.html">Onglerie</a>
                        <a class="dropdown-item" href="Manicure & Pedicure.html">Manicure & Pédicure</a>
                        <a class="dropdown-item" href="Massage.html">Massage</a>
                        <a class="dropdown-item" href="Epilation corps.html">Epilation Corps</a>
                    </div>
                </li>
                <li class="nav-item mx-3"><a class="nav-link" href="#footer">Contact</a></li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <!-- Icône de profil -->
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="favoris.html">Favoris</a>
                        <a class="dropdown-item" href="reservation.html">Réservations</a>
                        <a class="dropdown-item" href="../PHP/deconnexion.php" id="logoutLink">Déconnexion</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    
    

    <div class="pagination" id="paginationContainer">
        <!-- Pagination points will be inserted here -->
    </div>

    <div class="cards-container" id="cardContainer">
        <!-- Les cartes seront insérées ici par JavaScript -->
    </div>

    <footer class="bg-light text-center text-lg-start mt-5" id="footer">
        <div class="container p-4">
            <div class="row justify-content-center">
                <!-- Horaires d'ouverture -->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Horaires d'ouverture</h5>
                    <p>Tous les jours : 6h - 20h</p>
                </div>
    
                <!-- Réseaux sociaux -->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Nous suivre</h5>
                    <div class="social-icons">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <!-- WhatsApp -->
                        <a href="https://wa.me/votrenumero" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <!-- Email -->
                        <a href="mailto:li2022za@gmail.com" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <!-- Localisation -->
                        <a href="https://www.google.com/maps/place/Bab+Ezzouar,+Alger" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark text-white">© 2024 Liza Hair & Beauty Salon. Tous droits réservés.</div>
    </footer>
    

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../JS/extention de cils.js"></script> <!-- Lien vers le fichier JavaScript -->
</body>
</html>
