<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoris - Liza Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="icon" href="../Images/Liza.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .delete-icon {
            background-color: #FF8FB1;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 1rem;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin:0; 
            
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            margin: 0;
        }
        .card-text {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
        <img src="../Images/Liza.png" class="logo" alt="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto custom-nav">
                <li class="nav-item mx-3">
                    <a class="nav-link" href="Accueil.html">Accueil</a>
                </li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="Soins Cappilaires.html">Soins Capillaires</a>
                        <a class="dropdown-item" href="Coiffures.html">Coiffures</a>
                        <a class="dropdown-item" href="Tresses.html">Tresses</a>
                        <a class="dropdown-item" href="Coloration.html">Coloration</a>
                        <a class="dropdown-item" href="Coupes.html">Coupes</a>
                        <a class="dropdown-item" href="Maquillage.html">Maquillage</a>
                        <a class="dropdown-item" href="Epilation.html">Epilation Visage</a>
                        <a class="dropdown-item" href="Extention de cils.html">Extension de cils</a>
                        <a class="dropdown-item" href="Nettoyage de peau.html">Nettoyage de peau</a>
                        <a class="dropdown-item" href="Onglerie.html">Onglerie</a>
                        <a class="dropdown-item" href="Manicure & Pedicure.html">Manicure & Pédicure</a>
                        <a class="dropdown-item" href="Massage.html">Massage</a>
                        <a class="dropdown-item" href="Epilation corps.html">Epilation Corps</a>
                    </div>
                </li>
                <li class="nav-item mx-3"><a class="nav-link" href="#footer">Contact</a></li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="favoris.html">Favoris</a>
                        <a class="dropdown-item" href="reservation.html">Réservations</a>
                        <a class="dropdown-item" href="../PHP/deconnexion.php" id="logoutLink">Déconnexion</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container my-5">
        <div class="text-center">
            <h1>Vos Favoris</h1>
        </div>

        <div class="cards-container" id="cardContainer">
            <!-- Les cartes seront insérées ici par JavaScript -->
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-5" id="footer">
        <div class="container p-4">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Horaires d'ouverture</h5>
                    <p>Tous les jours : 6h - 20h</p>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Nous suivre</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/votrenumero" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="mailto:li2022za@gmail.com" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://www.google.com/maps/place/Bab+Ezzouar,+Alger" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark text-white">© 2024 Liza Hair & Beauty Salon. Tous droits réservés.</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Script JavaScript intégré -->
    <script>
        $(document).ready(function() {
            // Requête AJAX pour récupérer les prestations aimées
            $.ajax({
                url: '../PHP/favoris.php', // Mets le chemin correct vers ton fichier PHP
                method: 'GET',
                dataType: 'json',
                success: function(response) {
                    console.log('Réponse de favoris.php:', response);
                    if (response.error) {
                        alert('Erreur: ' + response.error);
                    } else {
                        afficherPrestations(response);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Erreur lors de la récupération des prestations aimées: ', error);
                }
            });
    
            function afficherPrestations(prestations) {
                const cardContainer = $('#cardContainer');
                cardContainer.empty(); // Vider le conteneur avant d'y ajouter les nouvelles cartes
    
                prestations.forEach(prestation => {
                    const imageUrl = prestation.image.startsWith('http') || prestation.image.startsWith('www') 
                        ? prestation.image 
                        : '../PHP/' + prestation.image;
                    
                    const card = `
                        <div class="card mx-3 my-3" style="width: 18rem;">
                            <img src="${imageUrl}" class="card-img-top" alt="${prestation.designation}">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">${prestation.designation}</h5>
                                    <p class="card-text">${prestation.prix} DA</p>
                                </div>
                                <button class="delete-icon" data-id="${prestation.id}"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    `;
                    cardContainer.append(card);
                });
    
                // Gestion des clics sur les icônes de suppression
                $('.delete-icon').on('click', function() {
                    const prestationId = $(this).data('id');
                    console.log('ID de la prestation à supprimer:', prestationId);
                    if (confirm('Êtes-vous sûr de vouloir supprimer cette prestation des favoris ?')) {
                        $.ajax({
                            url: '../PHP/favoris.php', // Mets le chemin correct vers ton fichier PHP
                            method: 'POST',
                            data: { id: prestationId },
                            dataType: 'json',
                            success: function(response) {
                                console.log('Réponse de favoris.php:', response);
                                if (response.success) {
                                    alert('Prestation supprimée avec succès');
                                    location.reload(); // Recharger la page pour voir les changements
                                } else {
                                    alert('Erreur: ' + response.error);
                                }
                            },
                            error: function(xhr, status, error) {
                                console.error('Erreur lors de la suppression de la prestation: ', error);
                            }
                        });
                    }
                });
            }
        });
    </script>
    
    
</body>
</html>
