<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Liza Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css"> <!-- Assurez-vous que le chemin est correct -->
    <style>

a {
    color: #fc72b7; /* Couleur rose pour les liens */
    text-decoration: none; /* Enlever le soulignement des liens */
}

a:hover, a:focus {
    color: #FF8FB1;; /* Couleur rose plus foncé pour le survol des liens */
}

/* Style pour les boutons */
.btn-primary {
    background-color: #FF8FB1;; /* Couleur rose pour les boutons */
    border-color: #FF8FB1;; /* Couleur rose pour les bordures des boutons */
}

.btn-primary:hover {
    background-color: #FFE1E1; /* Couleur rose plus foncé pour le survol des boutons */
    border-color: #FF8FB1; /* Couleur rose plus foncé pour les bordures des boutons */
}

.btn-primary:focus {
    background-color: #FFE1E1; /* Couleur rose plus foncé pour le survol des boutons */
    border-color: #FF8FB1; 
}

    </style>

</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2>Se connecter</h2>
            <!-- Formulaire de connexion -->
            <form action="../PHP/login.php" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="loginUsername" name="username_unique" placeholder="Entrez le nom d'utilisateur" required>
                    <input type="password" class="form-control" id="loginPassword" name="password_unique" placeholder="Mot de passe" required>
                </div>
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </form>
            <div class="text-center mt-3">
                <p>Vous n'avez pas de compte ? <a href="register.html">Créez-en un !</a></p>
            </div>
            <div class="text-center mt-3">
                <a href="#" id="forgot-password">Mot de passe oublié ?</a>
            </div>

            <!-- Formulaire pour la réinitialisation de mot de passe -->
            <div id="reset-password-form" style="display:none;">
                <h2>Réinitialiser le mot de passe</h2>
                <form id="password-reset-form">
                    <div class="form-group">
                        <input type="email" class="form-control" id="resetEmail" name="email" placeholder="Entrez votre email" required>
                    </div>
                    <button type="button" id="send-code-btn" class="btn btn-primary">Envoyer le code</button>
                </form>
                <div id="code-verification" style="display:none;">
                    <h2>Entrez le code reçu</h2>
                    <input type="text" class="form-control" id="resetCode" name="reset_code" placeholder="Entrez le code reçu">
                    <button type="button" id="verify-code-btn" class="btn btn-primary">Vérifier le code</button>
                </div>
                <div id="new-password-form" style="display:none;">
                    <h2>Nouveau mot de passe</h2>
                    <input type="password" class="form-control" id="newPassword" name="new_password" placeholder="Nouveau mot de passe">
                    <button type="button" id="update-password-btn" class="btn btn-primary">Mettre à jour</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Afficher le formulaire de réinitialisation du mot de passe
        $('#forgot-password').on('click', function() {
            $('#reset-password-form').show();
        });

        // Envoyer le code de réinitialisation par email
        $('#send-code-btn').on('click', function() {
            const email = $('#resetEmail').val();
            $.ajax({
                url: '../PHP/reset_password.php',
                method: 'POST',
                data: { action: 'send_code', email: email },
                success: function(response) {
                    if (response.success) {
                        alert('Code envoyé par email.');
                        $('#code-verification').show();
                    } else {
                        alert(response.message);
                    }
                }
            });
        });

        // Vérifier le code
        $('#verify-code-btn').on('click', function() {
            const code = $('#resetCode').val();
            $.ajax({
                url: '../PHP/reset_password.php',
                method: 'POST',
                data: { action: 'verify_code', reset_code: code },
                success: function(response) {
                    if (response.success) {
                        $('#new-password-form').show();
                    } else {
                        alert(response.message);
                    }
                }
            });
        });

        // Mettre à jour le mot de passe
        $('#update-password-btn').on('click', function() {
            const newPassword = $('#newPassword').val();
            const resetCode = $('#resetCode').val();
            $.ajax({
                url: '../PHP/reset_password.php',
                method: 'POST',
                data: { action: 'update_password', reset_code: resetCode, new_password: newPassword },
                success: function(response) {
                    if (response.success) {
                        alert('Mot de passe mis à jour avec succès.');
                        window.location.href = 'login.html';
                    } else {
                        alert(response.message);
                    }
                }
            });
        });
    </script>
</body>
</html>
