<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des maquillages</title>
    <link rel="stylesheet" href="../CSS/style_admin.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Rechercher...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <a href="ajout maquillage.html" class="add-btn">
            <i class="fas fa-plus"></i> 
        </a>
    </div>
    <div class="content">
        <div id="maquillageContainer" class="card-container">
            <!-- Les cartes de maquillages seront affichées ici -->
        </div>
    </div>
    
    <script>
        $(document).ready(function() {
            function loadmaquillages(search = '') {
                $.ajax({
                    url: '../PHP/maquillage.php',
                    type: 'GET',
                    data: { search: search },
                    dataType: 'json',  // Demande à jQuery de traiter les données comme du JSON
                    success: function(maquillages) {
                        let container = $('#maquillageContainer');
                        container.empty(); // Vider le conteneur avant d'ajouter les cartes

                        maquillages.forEach(function(maquillage) {
                            let card = `
                                <div class="card">
                                    <img class="card-img-top" src="${maquillage.image.includes('http') || maquillage.image.includes('www') ? maquillage.image : '../PHP/' + maquillage.image}" alt="${maquillage.designation}">
                                    <div class="card-body">
                                        <p>${maquillage.designation}</p>
                                        <p>${maquillage.prix} DA</p>
                                        <div class="action-buttons">
                                            <a href="modifier maquillage.html?id=${maquillage.id}&image=${encodeURIComponent(maquillage.image)}&designation=${encodeURIComponent(maquillage.designation)}&prix=${maquillage.prix}" class="updateBtn">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                            <button class="deleteBtn" data-id="${maquillage.id}">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `;
                            container.append(card);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors de la récupération des données : ", error);
                        alert("Erreur lors de la récupération des données.");
                    }
                });
            }

            loadmaquillages(); // Chargement initial sans filtre

            // Écouteur pour la recherche
            $('.search-input').on('keyup', function() {
                let search = $(this).val(); // Récupère la valeur entrée dans le champ de recherche
                loadmaquillages(search); // Recharge les maquillages avec le filtre
            });

            $(document).on('click', '.deleteBtn', function() {
                let id = $(this).data('id');
                if (confirm('Êtes-vous sûr de vouloir supprimer cette maquillage ?')) {
                    $.ajax({
                        url: '../PHP/maquillage.php',
                        type: 'POST',
                        data: { id: id, action: 'delete' },
                        success: function(response) {
                            alert(response);
                            loadmaquillages(); // Recharge les maquillages après suppression
                        },
                        error: function(xhr, status, error) {
                            console.error("Erreur lors de la suppression de la maquillage : ", error);
                        }
                    });
                }
            });
        });
    </script>
    
</body>
</html>
