<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des massages</title>
    <link rel="stylesheet" href="../CSS/style_admin.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Rechercher...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <a href="ajout massage.html" class="add-btn">
            <i class="fas fa-plus"></i> 
        </a>
    </div>
    <div class="content">
        <div id="massageContainer" class="card-container">
            <!-- Les cartes de massages seront affichées ici -->
        </div>
    </div>
    
    <script>
        $(document).ready(function() {
            function loadmassages(search = '') {
                $.ajax({
                    url: '../PHP/massage.php',
                    type: 'GET',
                    data: { search: search },
                    dataType: 'json',  // Demande à jQuery de traiter les données comme du JSON
                    success: function(massages) {
                        let container = $('#massageContainer');
                        container.empty(); // Vider le conteneur avant d'ajouter les cartes

                        massages.forEach(function(massage) {
                            let card = `
                                <div class="card">
                                    <img class="card-img-top" src="${massage.image.includes('http') || massage.image.includes('www') ? massage.image : '../PHP/' + massage.image}" alt="${massage.designation}">
                                    <div class="card-body">
                                        <p>${massage.designation}</p>
                                        <p>${massage.prix} DA</p>
                                        <div class="action-buttons">
                                            <a href="modifier massage.html?id=${massage.id}&image=${encodeURIComponent(massage.image)}&designation=${encodeURIComponent(massage.designation)}&prix=${massage.prix}" class="updateBtn">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                            <button class="deleteBtn" data-id="${massage.id}">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `;
                            container.append(card);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors de la récupération des données : ", error);
                        alert("Erreur lors de la récupération des données.");
                    }
                });
            }

            loadmassages(); // Chargement initial sans filtre

            // Écouteur pour la recherche
            $('.search-input').on('keyup', function() {
                let search = $(this).val(); // Récupère la valeur entrée dans le champ de recherche
                loadmassages(search); // Recharge les massages avec le filtre
            });

            $(document).on('click', '.deleteBtn', function() {
                let id = $(this).data('id');
                if (confirm('Êtes-vous sûr de vouloir supprimer cette massage ?')) {
                    $.ajax({
                        url: '../PHP/massage.php',
                        type: 'POST',
                        data: { id: id, action: 'delete' },
                        success: function(response) {
                            alert(response);
                            loadmassages(); // Recharge les massages après suppression
                        },
                        error: function(xhr, status, error) {
                            console.error("Erreur lors de la suppression de la massage : ", error);
                        }
                    });
                }
            });
        });
    </script>
    
</body>
</html>
