<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le Personnel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        /* Styles spécifiques pour ce fichier */
        .form-container {
            background: rgba(255, 225, 225, 0.9);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            margin: auto; /* Centrer horizontalement */
        }

        .custom-form img {
            max-width: 100px;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid #FF8FB1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <h1>Modifier le Personnel</h1>
            <form id="updatePersonnelForm" class="custom-form" enctype="multipart/form-data">
                <input type="hidden" name="action" value="update">
                <input type="hidden" name="id" id="id" value="">

                <input type="text" name="nom" id="nom" class="form-input" placeholder="Nom" required>
                <input type="text" name="profession" id="profession" class="form-input" placeholder="Profession" required>

                <!-- Image actuelle prévisualisée -->
                <img id="currentPhoto" src="" alt="Photo actuelle" style="display: none;">

                <input type="file" name="photo" id="photo" class="form-input" placeholder="Choisir une image">

                <button type="submit" class="btn">Mettre à jour</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Récupérer l'ID à partir de l'URL
            const urlParams = new URLSearchParams(window.location.search);
            const personnelId = urlParams.get('id');

            // Charger les informations actuelles
            $.ajax({
                url: '../PHP/personnel.php',
                type: 'GET',
                data: { id: personnelId },
                dataType: 'json',
                success: function(person) {
                    $('#nom').val(person.nom);
                    $('#profession').val(person.profession);
                    if (person.photo) {
                        $('#currentPhoto').attr('src', '../PHP/' + person.photo).show();
                    }
                    $('#id').val(person.id);
                },
                error: function(xhr, status, error) {
                    console.error("Erreur lors de la récupération des données : ", error);
                    alert("Erreur lors de la récupération des données.");
                }
            });

            // Gérer la sélection d'une nouvelle image
            $('#photo').change(function(e) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    $('#currentPhoto').attr('src', event.target.result).show();
                };
                reader.readAsDataURL(this.files[0]);
            });

            // Gérer la soumission du formulaire
            $('#updatePersonnelForm').submit(function(e) {
                e.preventDefault();

                let formData = new FormData(this);

                $.ajax({
                    url: '../PHP/personnel.php',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        alert(response);
                        window.location.href = 'accueil_admin.html'; // Rediriger après la mise à jour
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors de la mise à jour : ", error);
                        alert("Erreur lors de la mise à jour.");
                    }
                });
            });
        });
    </script>
</body>
</html>
