<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier coloration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        #imagePreview {
            max-width: 100px;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid #FF8FB1;
        }
        
        .custom-form img {
            display: block;
            margin: 10px auto;
            max-width: 100px;
            border-radius: 10px;
            border: 3px solid #FF8FB1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Modifier coloration</h1>
            <form id="updateForm" class="custom-form" enctype="multipart/form-data">
                <input type="hidden" name="action" value="update">
                <input type="hidden" name="id" id="id" value="">
                <input type="hidden" name="imageUrlHidden" id="imageUrlHidden" value="">

                <input type="text" name="designation" id="designation" class="form-input" placeholder="Désignation" required>
                <input type="text" name="prix" id="prix" class="form-input" placeholder="Prix" required>

                <!-- Champ pour coller le lien de l'image -->
                <input type="text" name="imageUrl" id="imageUrl" class="form-input" placeholder="Lien de l'image">
                
                <!-- Image actuelle prévisualisée -->
                <img id="imagePreview" src="" alt="Image actuelle" style="display: none;">

                <input type="file" name="imageFile" id="imageFile" class="form-input" placeholder="Choisir une image">

                <button type="submit" class="btn">Mettre à jour</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Remplir le formulaire avec les données existantes
            const urlParams = new URLSearchParams(window.location.search);
            document.getElementById('id').value = urlParams.get('id');
            document.getElementById('designation').value = urlParams.get('designation');
            document.getElementById('prix').value = urlParams.get('prix');
            
            const imageUrl = urlParams.get('image');
            const imagePreview = document.getElementById('imagePreview');
            document.getElementById('imageUrlHidden').value = imageUrl || '';

            if (imageUrl) {
                if (imageUrl.includes('http') || imageUrl.includes('www')) {
                    imagePreview.src = imageUrl;
                } else {
                    imagePreview.src = '../PHP/' + imageUrl;
                }
                imagePreview.style.display = 'block';
            }

            document.getElementById('imageFile').addEventListener('change', function(e) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    imagePreview.src = event.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(e.target.files[0]);
            });

            document.getElementById('imageUrl').addEventListener('input', function() {
                const url = this.value;
                if (url) {
                    imagePreview.src = url;
                    imagePreview.style.display = 'block';
                } else {
                    imagePreview.style.display = 'none';
                }
            });

            document.getElementById("updateForm").addEventListener("submit", function(e) {
                e.preventDefault();

                var formData = new FormData(this);

                fetch('../PHP/coloration.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert(data.message);
                        window.location.href = 'accueil_admin.html';
                    } else if (data.error) {
                        alert('Erreur: ' + data.error);
                    }
                })
                .catch(error => console.error('Erreur:', error));
            });
        });
    </script>
</body>
</html>
