<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du Personnel</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
            background: none;
        }

        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 250px; /* Espace pour la sidebar */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: transparent;
            z-index: 1000; /* Assure que la barre de recherche et le bouton d'ajout sont visibles au-dessus du reste du contenu */
   
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 5px;
            border: 1px solid #FF8FB1;
            border-radius: 20px 0 0 20px;
            outline: none;
            width: 200px;
            color: #FF8FB1;
        }

        .search-btn {
            background-color: #FF8FB1;
            color: white;
            border: 1px solid #FF8FB1;
            border-radius: 0 20px 20px 0;
            padding: 9px 10px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
        .add-btn {
            background-color: #FF8FB1;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 20px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }

        .content {
            padding: 20px;
            width: calc(100% - 250px);
            background-color: white;
            background-image: none;
            position: relative;
            min-height: 100vh;
            overflow-y: visible;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 cards per row on large screens */
            gap: 20px;
            padding: 20px;
            padding-top: 20px;
            box-sizing: border-box;
            max-height: 80vh; /* Définir une hauteur maximale */
            /* overflow-y: auto; Permettre le défilement si nécessaire */
        }


        .card {
            background: rgba(255, 225, 225, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-sizing: border-box;
        }

        .card-image {
            flex-shrink: 0;
        }

        .card-image img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
        }

        .field-card {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: black;
        }

        .field-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #FF8FB1;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .editBtn,
        .deleteBtn {
            background-color: #FF8FB1;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            min-width: 80px;
            text-align: center;
        }

        .editBtn:hover {
            background-color: #FFE1E1;
            color: #FF8FB1;
        }

        .deleteBtn:hover {
            background-color: #FFE1E1;
            color: #FF8FB1;
        }

        @media (max-width: 768px) {
            .card-container {
                grid-template-columns: 1fr; /* 1 card per row on small screens */
            }
            .header {
                display: flex;
                flex-direction:row; /* Aligner verticalement le contenu de la barre */
                align-items: center; /* Centrer les éléments horizontalement */
                justify-content: center; /* Centrer verticalement le header */
                gap: 10px;
        
            }

            .search-container {
                width: 100%; /* Assurer que le conteneur prend toute la largeur */
                display: flex;
                justify-content: center; /* Centrer la barre de recherche et le bouton */
                /* Ajouter un espace entre la barre de recherche et le bouton */
            } 

            .search-input {
                width: 90%; /* Réduire la largeur de la barre de recherche pour l'ajuster à l'écran */
            }

            .add-btn {
                width: 10%; /* Réduire la largeur du bouton pour l'ajuster à l'écran */
                padding: 10px 10px; /* Réduire le padding pour mieux s'adapter aux petits écrans */
            }
        }

        @media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 card per row on small screens */
        justify-content: center;
    }

    .card {
        background: rgba(255, 225, 225, 0.9);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        box-sizing: border-box;
        width: 350px; /* Fixe la largeur de la carte */

    }

    .header {
        display: flex;
        flex-direction: row; /* Aligner verticalement le contenu de la barre */
        align-items: center; /* Centrer les éléments horizontalement */
        justify-content: center; /* Centrer verticalement le header */
        gap: 10px;
    }

    .search-container {
        width: 100%; /* Assurer que le conteneur prend toute la largeur */
        display: flex;
        justify-content: center; /* Centrer la barre de recherche et le bouton */
    } 

    .search-input {
        width: 90%; /* Réduire la largeur de la barre de recherche pour l'ajuster à l'écran */
    }

    .add-btn {
        width: 20%; /* Réduire la largeur du bouton pour l'ajuster à l'écran */
        padding: 10px 10px; /* Réduire le padding pour mieux s'adapter aux petits écrans */
    }
}

    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Rechercher...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <a href="ajout_personnel.html" class="add-btn">
            <i class="fas fa-plus"></i> 
        </a>
    </div>

    <div class="content">
        <div id="personnelContainer" class="card-container">
            <!-- Les cartes du personnel seront affichées ici -->
        </div>
    </div>
    
    <script>
        $(document).ready(function() {
            function loadPersonnel(search = '') {
                $.ajax({
                    url: '../PHP/personnel.php',
                    type: 'GET',
                    data: { search: search },
                    dataType: 'json',
                    success: function(personnel) {
                        let container = $('#personnelContainer');
                        container.empty();

                        personnel.forEach(function(person) {
                            let card = `
                                <div class="card">
                                    <div class="card-image">
                                        <img src="../PHP/${person.photo}" alt="Image de ${person.nom}">
                                    </div>
                                    <div class="card-body">
                                        <div class="field-card">
                                            <span class="field-title">Nom:</span> ${person.nom}
                                        </div>
                                        <div class="field-card">
                                            <span class="field-title">Profession:</span> ${person.profession}
                                        </div>
                                        <div class="action-buttons">
                                            <button class="editBtn" data-id="${person.id}">
                                                <i class="fas fa-pencil-alt"></i> 
                                            </button>
                                            <button class="deleteBtn" data-id="${person.id}">
                                                <i class="fas fa-trash-alt"></i> 
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `;
                            container.append(card);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors de la récupération des données : ", error);
                        alert("Erreur lors de la récupération des données.");
                    }
                });
            }

            loadPersonnel();

            $('.search-input').on('keyup', function() {
                let search = $(this).val();
                loadPersonnel(search);
            });

            $(document).on('click', '.deleteBtn', function() {
                let id = $(this).data('id');
                if (confirm('Êtes-vous sûr de vouloir supprimer ce membre du personnel ?')) {
                    $.ajax({
                        url: '../PHP/personnel.php',
                        type: 'POST',
                        data: { id: id, action: 'delete' },
                        success: function(response) {
                            alert(response);
                            loadPersonnel();
                        },
                        error: function(xhr, status, error) {
                            console.error("Erreur lors de la suppression du personnel : ", error);
                        }
                    });
                }
            });

            $(document).on('click', '.editBtn', function() {
                let id = $(this).data('id');
                window.location.href = `modifier_personnel.html?id=${id}`;
            });
        });
    </script>
</body>
</html>
