<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un compte - Liza Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <h2>Créer un compte</h2>
            <!-- Formulaire d'inscription -->
            <form action="../PHP/register.php" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="registerUsername" name="username_unique" placeholder="Entrez le nom d'utilisateur" required autocomplete="username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="registerPassword" name="password_unique" placeholder="Mot de passe" required autocomplete="new-password">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="registerPhone" name="phone_unique" placeholder="Numéro de téléphone" required autocomplete="tel">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="registerEmail" name="email_unique" placeholder="Adresse email" required autocomplete="email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="registerAddress" name="address_unique" placeholder="Adresse" required autocomplete="street-address">
                </div>
                <button type="submit" class="btn btn-hover">Créer un compte</button>
            </form>

            <!-- Champ de saisie du code de vérification -->
            <form action="../PHP/verify.php" method="POST" id="verifyForm" style="display: none;">
                <input type="hidden" name="email" id="emailField" value="">
                <input type="hidden" name="username" id="usernameField" value="">
                <input type="hidden" name="password" id="passwordField" value="">
                <input type="hidden" name="phone" id="phoneField" value="">
                <input type="hidden" name="address" id="addressField" value="">
                <div class="form-group">
                    <label for="verificationCode">Entrez votre code de vérification :</label>
                    <input type="text" class="form-control" id="verificationCode" name="token" placeholder="Code de vérification" required>
                </div>
                <button type="submit" class="btn btn-success">Vérifier</button>
            </form>

            <div class="text-center mt-3">
                <p>Vous avez déjà un compte ? <a href="login.html">Se connecter</a></p>
            </div>
        </div>
    </div>

    <script>
        // Vérifier si l'email est passé en paramètre pour afficher le formulaire de vérification
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');
        if (email) {
            document.getElementById('verifyForm').style.display = 'block';
            document.getElementById('emailField').value = email;

            // Remplir les champs cachés avec les valeurs de l'inscription
            const username = urlParams.get('username');
            const password = urlParams.get('password');
            const phone = urlParams.get('phone');
            const address = urlParams.get('address');

            document.getElementById('usernameField').value = username || '';
            document.getElementById('passwordField').value = password || '';
            document.getElementById('phoneField').value = phone || '';
            document.getElementById('addressField').value = address || '';
        }

        // Clear input fields on page load
        window.onload = function() {
            document.getElementById('registerUsername').value = '';
            document.getElementById('registerPassword').value = '';
            document.getElementById('registerPhone').value = '';
            document.getElementById('registerEmail').value = '';
            document.getElementById('registerAddress').value = '';
        };
    </script>
</body>
</html>
