<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservations</title>
    <link rel="stylesheet" href="../CSS/style_admin.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .search-container {
            width: 100%; /* Assurer que le conteneur prend toute la largeur */
            display: flex;
            justify-content: center; /* Centrer la barre de recherche et le bouton */
        } 

        .reservation-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrer les cartes horizontalement */
            gap: 20px; /* Espacement entre les cartes */
            padding: 20px;
            margin-top: 20px;
            height: calc(100vh - 60px);
            width: 100%; /* Utiliser la largeur totale */
            /* margin-left: 250px; Prendre en compte la sidebar */
            box-sizing: border-box; /* Assurer que les bordures et le padding sont inclus dans la largeur */
        }

        .card {
            background-color: white;
            border: 2px solid pink;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(22% - 20px); /* Chaque carte prend environ 22% de la largeur */
            min-width: 250px;
            max-width: 300px;
            transition: transform 0.3s ease;
            box-sizing: border-box;
           
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            color: pink;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card p {
            color: black;
            font-size: 1em;
            line-height: 1.4;
        }

        /* Pour les écrans moyens */
        @media (max-width: 1200px) {
            .reservation-container {
                width: 100%; /* Utiliser toute la largeur de la page */
                margin-left: 0; /* Pas de sidebar sur les écrans moyens */
            }
            .card {
                flex: 1 1 calc(48% - 20px); /* 2 cartes par ligne */
            }
        }

        /* Pour les petits écrans */
        @media (max-width: 600px) {
            .reservation-container {
                width: 100%; /* Utiliser toute la largeur de la page */
                margin-left: 0;
            }
            .card {
                flex: 1 1 100%; /* 1 carte par ligne */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Rechercher...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
    </div>

    <div class="content">
        <div class="reservation-container" id="reservationContainer"></div>
    </div>

    <script>
        $(document).ready(function() {
            function loadReservations(search = '') {
                $.ajax({
                    url: '../PHP/reservation.php',
                    type: 'GET',
                    data: { search: search },
                    dataType: 'json',
                    success: function(response) {
                        if (Array.isArray(response)) {
                            afficherReservations(response);
                        } else {
                            console.error("La réponse n'est pas un tableau.");
                            alert("Format de données inattendu.");
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors de la récupération des réservations : ", error);
                        alert("Erreur lors de la récupération des réservations.");
                    }
                });
            }
    
            function afficherReservations(reservations) {
                let container = $('#reservationContainer');
                container.empty();
    
                reservations.forEach(function(reservation) {
                    let card = `
                        <div class="card">
                            <div class="card-body">
                                <p><strong>Prestation:</strong> ${reservation.designation}</p>
                                <p><strong>Prix:</strong> ${reservation.prix} DA</p>
                                <p><strong>Date:</strong> ${reservation.date_reservation}</p>
                                <p><strong>Heure:</strong> ${reservation.heure_reservation}</p>
                                <p><strong>Client:</strong> ${reservation.nom_utilisateur}</p>
                                <p><strong>Adresse:</strong> ${reservation.adresse_client || 'Non spécifié'}</p>
                                <p><strong>Téléphone:</strong> ${reservation.telephone}</p>
                                <p><strong>Email:</strong> ${reservation.email}</p>
                                <p><strong>Personnel:</strong> ${reservation.personnel_nom || 'Non spécifié'}</p>
                                <p><strong>Statut:</strong> ${reservation.statut}</p>
                                <div class="action-buttons">
                                    ${reservation.statut === 'en attente' ? `
                                        <button class="confirmBtn" data-id="${reservation.id_reservation}">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="deleteBtn" data-id="${reservation.id_reservation}">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    `;
                    container.append(card);
                });
            }
    
            loadReservations();
    
            $('.search-input').on('keyup', function() {
                let search = $(this).val();
                loadReservations(search);
            });
    
            // Accepter la réservation sans confirmation
            $(document).on('click', '.confirmBtn', function() {
                let id = $(this).data('id');
                $.ajax({
                    url: '../PHP/reservation.php',
                    type: 'POST',
                    data: { id_reservation: id, action: 'validate' },
                    dataType: 'json',
                    success: function(response) {
                        if (response.message) {
                            alert(response.message);
                            loadReservations();
                        } else {
                            console.error('Message manquant dans la réponse.');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors de l'acceptation de la réservation : ", error);
                    }
                });
            });
    
            // Refuser la réservation sans confirmation
            $(document).on('click', '.deleteBtn', function() {
                let id = $(this).data('id');
                $.ajax({
                    url: '../PHP/reservation.php',
                    type: 'POST',
                    data: { id_reservation: id, action: 'delete' },
                    dataType: 'json',
                    success: function(response) {
                        if (response.message) {
                            alert(response.message);
                            loadReservations();
                        } else {
                            console.error('Message manquant dans la réponse.');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors du refus de la réservation : ", error);
                    }
                });
            });
        });
    </script>
    
</body>
</html>
