<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Réservations - Liza Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="icon" href="../Images/Liza.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .card {
            width: 300px;
            height: 400px;
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .card-body {
            padding: 1.25rem;
            flex-grow: 1;
        }
    
        .card-text {
            color: black;
            margin-bottom: 0.5rem;
        }
    
        .status-text {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center; /* Centre horizontalement */
            align-self: center; /* Centre l'élément dans son conteneur parent */
        }
    
        .status-accepted {
            color: #FF8FB1; /* Rose pour accepté */
        }
    
        .status-refused {
            color: #FF8FB1; /* Rose pour refusé */
        }
    
        .status-pending {
            color: #FF8FB1; /* Gris pour en attente */
        }
    
        .status-canceled {
            color: #FF8FB1; /* Gris pour annulé */
        }
    
        /* Conteneur des cartes */
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
    
        /* Responsivité pour écrans moyens */
        @media (max-width: 768px) {
            .card {
                width: 90%;
                height: auto;
            }
        }
    
        /* Responsivité pour petits écrans */
        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
        <img src="../Images/Liza.png" class="logo" alt="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto custom-nav">
                <!-- Remplacer l'icône par le texte 'Accueil' -->
                <li class="nav-item mx-3">
                    <a class="nav-link" href="Accueil.html">
                        Accueil
                    </a>
                </li>
                <!-- Services Dropdown -->
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="Soins Cappilaires.html">Soins Capillaires</a>
                        <a class="dropdown-item" href="Coiffures.html">Coiffures</a>
                        <a class="dropdown-item" href="Tresses.html">Tresses</a>
                        <a class="dropdown-item" href="Coloration.html">Coloration</a>
                        <a class="dropdown-item" href="Coupes.html">Coupes</a>
                        <a class="dropdown-item" href="Maquillage.html">Maquillage</a>
                        <a class="dropdown-item" href="Epilation.html">Epilation Visage</a>
                        <a class="dropdown-item" href="Extention de cils.html">Extension de cils</a>
                        <a class="dropdown-item" href="Nettoyage de peau.html">Nettoyage de peau</a>
                        <a class="dropdown-item" href="Onglerie.html">Onglerie</a>
                        <a class="dropdown-item" href="Manicure & Pedicure.html">Manicure & Pédicure</a>
                        <a class="dropdown-item" href="Massage.html">Massage</a>
                        <a class="dropdown-item" href="Epilation corps.html">Epilation Corps</a>
                    </div>
                </li>
                <li class="nav-item mx-3"><a class="nav-link" href="#footer">Contact</a></li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <!-- Icône de profil -->
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="favoris.html">Favoris</a>
                        <a class="dropdown-item" href="reservation.html">Réservations</a>
                        <a class="dropdown-item" href="../PHP/deconnexion.php" id="logoutLink">Déconnexion</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container my-5">
        <div class="text-center">
            <h1>Vos Réservations</h1>
        </div>

        <div class="cards-container" id="cardContainer">
            <!-- Les cartes seront insérées ici par JavaScript -->
        </div>
    </main>

    <footer class="bg-light text-center text-lg-start mt-5" id="footer">
        <div class="container p-4">
            <div class="row justify-content-center">
                <!-- Horaires d'ouverture -->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Horaires d'ouverture</h5>
                    <p>Tous les jours : 6h - 20h</p>
                </div>
    
                <!-- Réseaux sociaux -->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h5 class="text-uppercase">Nous suivre</h5>
                    <div class="social-icons">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/votrepage" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <!-- WhatsApp -->
                        <a href="https://wa.me/votrenumero" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <!-- Email -->
                        <a href="mailto:li2022za@gmail.com" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <!-- Localisation -->
                        <a href="https://www.google.com/maps/place/Bab+Ezzouar,+Alger" target="_blank" class="btn btn-outline-dark btn-social mx-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark text-white">© 2024 Liza Hair & Beauty Salon. Tous droits réservés.</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        function afficherReservations(reservations) {
            var cardContainer = $('#cardContainer');
            cardContainer.empty();
    
            // Obtenir la date actuelle sans l'heure
            var today = new Date();
            today.setHours(0, 0, 0, 0); // Mettre à zéro les heures, minutes, secondes et millisecondes
    
            reservations.forEach(function (reservation) {
                var statusClass;
                switch (reservation.statut.toLowerCase()) {
                    case 'accepté':
                        statusClass = 'status-accepted';
                        break;
                    case 'refusé':
                        statusClass = 'status-refused';
                        break;
                    case 'acceptée':
                        statusClass = 'status-accepted';
                        break;
                    case 'refusée':
                        statusClass = 'status-refused';
                        break;
                    case 'en attente':
                        statusClass = 'status-pending';
                        break;
                    case 'annulée':
                        statusClass = 'status-canceled';
                        break;
                    default:
                        statusClass = 'status-pending';
                }
    
                // Convertir la date de la réservation en objet Date
                var reservationDate = new Date(reservation.date_reservation);
                reservationDate.setHours(0, 0, 0, 0); // Comparer uniquement les dates
    
                // Condition pour cacher le bouton si la réservation est annulée ou prévue pour aujourd'hui ou avant
                var showCancelButton = reservation.statut.toLowerCase() !== 'annulée' && reservationDate > today;
    
                var card = `
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text"><strong>Prestation:</strong> ${reservation.designation}</p>
                            <p class="card-text"><strong>Prix:</strong> ${reservation.prix} DA</p>
                            <p class="card-text"><strong>Date:</strong> ${reservation.date_reservation}</p>
                            <p class="card-text"><strong>Heure:</strong> ${reservation.heure_reservation}</p>
                            <p class="card-text"><strong>Adresse:</strong> ${reservation.adresse_client}</p>
                            <p class="card-text"><strong>Personnel:</strong> ${reservation.nom}</p>
                            <p class="status-text ${statusClass}">
                                ${reservation.statut}
                            </p>
    
                            ${showCancelButton ? `<button class="btn reserve-btn" data-id="${reservation.id_reservation}">Annuler</button>` : ''}
                        </div>
                    </div>
                `;
                cardContainer.append(card);
            });
        }
    
        $(document).ready(function () {
            // Récupérer les réservations
            $.ajax({
                url: '../PHP/mes reservation.php',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    afficherReservations(data);
                },
                error: function (xhr, status, error) {
                    console.error('Erreur AJAX:', status, error);
                }
            });
    
            // Gestion de l'annulation
            $('#cardContainer').on('click', '.reserve-btn', function () {
                var idReservation = $(this).data('id');
    
                if (confirm('Êtes-vous sûr de vouloir annuler cette réservation ?')) {
                    $.ajax({
                        url: '../PHP/mes reservation.php',
                        method: 'POST',
                        data: { id_reservation: idReservation },
                        success: function (response) {
                            var data = JSON.parse(response);
                            if (data.success) {
                                alert(data.message);
                                // Recharger les réservations
                                $.ajax({
                                    url: '../PHP/mes reservation.php',
                                    method: 'GET',
                                    dataType: 'json',
                                    success: function (data) {
                                        afficherReservations(data);
                                    },
                                    error: function (xhr, status, error) {
                                        console.error('Erreur AJAX:', status, error);
                                    }
                                });
                            } else {
                                alert(data.error);
                            }
                        },
                        error: function (xhr, status, error) {
                            console.error('Erreur AJAX:', status, error);
                        }
                    });
                }
            });
        });
    </script>
    
    
    
    
</body>

</html>
