<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .personnel-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .personnel-card.selected {
            border-color: #007bff;
            background-color: #e9f7ff;
        }
        .personnel-card:hover {
            transform: scale(1.05);
        }
        #personnelDetailsContainer {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        #vipAddressContainer {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Formulaire de Réservation</h2>
        <form id="reservationForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="prestation">Sélectionnez une prestation :</label>
                <select id="prestation" class="form-control">
                    <option value="">Choisir...</option>
                    <option value="Coupe">Coupe</option>
                    <option value="Coloration">Coloration</option>
                    <option value="Maquillage">Maquillage</option>
                </select>
            </div>

            <div class="form-group">
                <label for="date">Date :</label>
                <input type="date" id="date" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="heure">Heure :</label>
                <input type="time" id="heure" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" id="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="telephone">Téléphone :</label>
                <input type="tel" id="telephone" class="form-control" required>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="choisirPersonnel" onclick="togglePersonnelSelect()">
                <label class="form-check-label" for="choisirPersonnel">Choisir un membre du personnel</label>
            </div>

            <div id="personnelSelectContainer" style="display: none;">
                <h4>Sélectionnez un Personnel :</h4>
                <div class="d-flex flex-wrap">
                    <!-- Cartes de personnel (exemple) -->
                    <div class="personnel-card" onclick="selectPersonnel(1, this)">
                        <img src="../PHP/personnel1.jpg" alt="Personnel 1" class="img-fluid">
                        <h5>Personnel 1</h5>
                        <p>Coiffeur</p>
                    </div>
                    <div class="personnel-card" onclick="selectPersonnel(2, this)">
                        <img src="../PHP/personnel2.jpg" alt="Personnel 2" class="img-fluid">
                        <h5>Personnel 2</h5>
                        <p>Maquilleur</p>
                    </div>
                </div>
            </div>

            <div id="personnelDetailsContainer">
                <img id="personnelPhoto" src="" alt="Photo de personnel" class="img-fluid">
                <h5 id="personnelName"></h5>
                <p id="personnelProfession"></p>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="vipCheckbox" onclick="toggleVipAddress()">
                <label class="form-check-label" for="vipCheckbox">Adresse VIP</label>
            </div>

            <div id="vipAddressContainer">
                <label for="manualAddress">Adresse :</label>
                <input type="text" id="manualAddress" class="form-control">
            </div>

            <button type="button" class="btn btn-primary" onclick="getLocation()">Utiliser ma localisation</button>
            <p id="address"></p>

            <button type="submit" class="btn btn-success">Réserver</button>
        </form>
    </div>

    <script>
        // Fonction pour sélectionner un membre du personnel
        function selectPersonnel(id, card) {
            const allCards = document.querySelectorAll('.personnel-card');
            allCards.forEach(c => c.classList.remove('selected'));

            card.classList.add('selected');
            document.getElementById('id_personnel').value = id;

            fetch(`../PHP/personnel.php?id=${id}`)
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        document.getElementById('personnelPhoto').src = data.photo ? `../PHP/${data.photo}` : '';
                        document.getElementById('personnelName').textContent = data.nom;
                        document.getElementById('personnelProfession').textContent = data.profession;
                        document.getElementById('personnelDetailsContainer').style.display = 'flex';
                    }
                });
        }

        // Fonction pour activer ou désactiver la sélection du personnel
        function togglePersonnelSelect() {
            const personnelSelectContainer = document.getElementById('personnelSelectContainer');
            const personnelCheckbox = document.getElementById('choisirPersonnel');
            personnelSelectContainer.style.display = personnelCheckbox.checked ? 'block' : 'none';
            document.getElementById('personnelDetailsContainer').style.display = 'none';
            document.getElementById('id_personnel').value = ''; // Réinitialiser la sélection
        }

        // Fonction pour afficher ou masquer l'adresse VIP
        function toggleVipAddress() {
            const vipAddressContainer = document.getElementById('vipAddressContainer');
            const vipCheckbox = document.getElementById('vipCheckbox');
            vipAddressContainer.style.display = vipCheckbox.checked ? 'block' : 'none';
        }

        // Fonction pour récupérer la localisation actuelle
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                document.getElementById('address').textContent = "Géolocalisation non supportée par ce navigateur.";
            }
        }

        function showPosition(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json`)
                .then(response => response.json())
                .then(data => {
                    if (data && data.display_name) {
                        document.getElementById('manualAddress').value = data.display_name;
                        document.getElementById('address').textContent = "Adresse trouvée : " + data.display_name;
                    }
                });
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById('address').textContent = "Permission refusée pour accéder à la localisation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById('address').textContent = "Position non disponible.";
                    break;
                case error.TIMEOUT:
                    document.getElementById('address').textContent = "La demande a expiré.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById('address').textContent = "Erreur inconnue.";
                    break;
            }
        }

        // Fonction de validation du formulaire
        function validateForm() {
            const prestation = document.getElementById('prestation').value;
            const date = document.getElementById('date').value;
            const heure = document.getElementById('heure').value;
            const email = document.getElementById('email').value;
            const telephone = document.getElementById('telephone').value;
            const idPersonnel = document.getElementById('id_personnel').value;

            if (!prestation) {
                alert("Veuillez sélectionner une prestation.");
                return false;
            }

            if (!date) {
                alert("Veuillez choisir une date.");
                return false;
            }

            if (!heure) {
                alert("Veuillez choisir une heure.");
                return false;
            }

            if (!email || !/\S+@\S+\.\S+/.test(email)) {
                alert("Veuillez entrer un email valide.");
                return false;
            }

            if (!telephone) {
                alert("Veuillez entrer un numéro de téléphone valide.");
                return false;
            }

            if (document.getElementById('choisirPersonnel').checked && !idPersonnel) {
                alert("Veuillez sélectionner un membre du personnel.");
                return false;
            }

            return true; // Si tout est valide, on continue
        }

        // Chargement des données lors du chargement de la page
        document.addEventListener('DOMContentLoaded', () => {
            const personnelSelectContainer = document.getElementById('personnelSelectContainer');
            personnelSelectContainer.innerHTML += '<input type="hidden" id="id_personnel">';
        });
    </script>
</body>
</html>
