<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
            background: none;
        }

        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 10px 20px;
            background-color: transparent;
            z-index: 1000;
            
        }

        .search-container {
            display: flex;
            align-items: center;
        
        }

        .search-input {
            padding: 5px;
            border: 1px solid #FF8FB1;
            border-radius: 20px 0 0 20px;
            outline: none;
            width: 200px;
            color: #FF8FB1;
        
        }

        .search-btn {
            background-color: #FF8FB1;
            color: white;
            border: 1px solid #FF8FB1;
            border-radius: 0 20px 20px 0;
            padding: 9px 10px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }

        .content {
            padding: 20px;
            width: calc(100% - 250px); /* Largeur disponible en tenant compte de la sidebar */
            background-color: white; /* Applique un fond blanc */
            background-image: none; /* Supprime toute image de fond */
            position: relative;
            min-height: 100vh; /* Assure que le contenu prend au moins toute la hauteur de la fenêtre */
            overflow-y: visible; /* Permet le défilement vertical global dans le body */
            box-sizing: border-box; /* Inclut le padding dans les dimensions du conteneur */
            margin-top: 20px;
        }

/* Container for the cards */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            padding-top: 20px; /* Space for positioning the first row of cards */
            justify-content: center; /* Center the cards horizontally */
            box-sizing: border-box; /* Include padding in the container dimensions */
            height: calc(100vh - 60px); /* Set a fixed height for the card container */
        }

        .card {
            background: rgba(255, 225, 225, 0.9);
            padding: 20px;
            border-radius: 10px;
            width: 100%; /* Assurez-vous que les cartes occupent toute la largeur disponible */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            margin-top: 10px; /* Espace entre les cartes et le contenu précédent */
        }

        .card-body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
        }

        .field-card {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 100px;
            text-align: center;
            color: black;
        }

        .field-title {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #FF8FB1;
        }

        .action-buttons {
            margin-left: auto;
        }

        .deleteBtn {
            background-color: #FF8FB1;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .deleteBtn:hover {
            background-color: #FFE1E1;
            color: #FF8FB1;
        }
        @media (max-width: 768px) {
    .card-container {
        display: block; /* Afficher les cartes en bloc pour qu'elles s'empilent */
    }

    .card-body {
        display: block; /* Faire en sorte que chaque "field card" soit affichée comme un bloc */
        width: 100%; /* Prendre toute la largeur de la carte principale */
    }

    .field-card {
        width: 100%; /* Prendre toute la largeur disponible pour chaque "field card" */
        margin-bottom: 10px; /* Ajouter de l'espace entre les champs */
    }
}
    

@media (max-width: 600px) {
    .card-container {
        display: block;
        justify-content: center;
    }

    .card-body {
        display: block;
        width: 100%;
    }

    .field-card {
        width: 100%;
        margin-bottom: 10px;
        justify-content: center;
    }

    .card{
        width: 200px;
        justify-content: center;
        justify-items: center; 
              

    }
}



        
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Rechercher...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
    </div>

    <div class="content">
        <div id="userContainer" class="card-container">
            <!-- Les cartes d'utilisateurs seront affichées ici -->
        </div>
    </div>
    
    <script>
        $(document).ready(function() {
            function loadUsers(search = '') {
                $.ajax({
                    url: '../PHP/utilisateurs.php',
                    type: 'GET',
                    data: { search: search },
                    dataType: 'json',
                    success: function(users) {
                        let container = $('#userContainer');
                        container.empty(); // Vide le conteneur avant d'ajouter les cartes

                        users.forEach(function(user) {
                            let card = `
                                <div class="card">
                                    <div class="card-body">
                                        <div class="field-card">
                                            <span class="field-title">Nom:</span> ${user.nom_utilisateur}
                                        </div>
                                        <div class="field-card">
                                            <span class="field-title">Email:</span> ${user.email}
                                        </div>
                                        <div class="field-card">
                                            <span class="field-title">Téléphone:</span> ${user.telephone}
                                        </div>
                                        <div class="field-card">
                                            <span class="field-title">Adresse:</span> ${user.adresse}
                                        </div>
                                        <div class="action-buttons">
                                            <button class="deleteBtn" data-id="${user.id}">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `;
                            container.append(card);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur lors de la récupération des données : ", error);
                        alert("Erreur lors de la récupération des données.");
                    }
                });
            }

            loadUsers(); // Chargement initial sans filtre

            // Écouteur pour la recherche
            $('.search-input').on('keyup', function() {
                let search = $(this).val(); // Récupère la valeur entrée dans le champ de recherche
                loadUsers(search); // Recharge les utilisateurs avec le filtre
            });

            // Suppression d'un utilisateur
            $(document).on('click', '.deleteBtn', function() {
                let id = $(this).data('id');
                if (confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?')) {
                    $.ajax({
                        url: '../PHP/utilisateurs.php',
                        type: 'POST',
                        data: { id: id, action: 'delete' },
                        success: function(response) {
                            alert(response);
                            loadUsers(); // Recharge les utilisateurs après suppression
                        },
                        error: function(xhr, status, error) {
                            console.error("Erreur lors de la suppression de l'utilisateur : ", error);
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
