<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérifier le code</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="verify-container">
            <h2>Vérification de l'email</h2>
            <form action="../PHP/verify.php" method="POST">
                <input type="hidden" name="email" value="<?php echo htmlspecialchars($_GET['email']); ?>">
                <div class="form-group">
                    <input type="text" class="form-control" name="token" placeholder="Entrez votre code de vérification" required>
                </div>
                <button type="submit" class="btn btn-primary">Vérifier</button>
            </form>
        </div>
    </div>
</body>
</html>
