<!DOCTYPE html>
<html> 
<head> 
  <meta charset="UTF-8">
  <title>Liza</title> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">LiZa</a>
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Download</a> 
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Prestations
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <div class="dropdown">
              <a class="dropdown-item dropdown-toggle" href="#" id="cheveuxDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cheveux
              </a>
              <div class="dropdown-menu" aria-labelledby="cheveuxDropdown">
                <a class="dropdown-item" href="#">Coiffure</a>
                <a class="dropdown-item" href="#">Coloration</a>
                <a class="dropdown-item" href="#">Soins Capillaires</a>
                <a class="dropdown-item" href="#">Coupe</a>
                <a class="dropdown-item" href="#">Tresses</a>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropdown-item dropdown-toggle" href="#" id="visageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Visage
              </a>
              <div class="dropdown-menu" aria-labelledby="visageDropdown">
                <a class="dropdown-item" href="#">Maquillage</a>
                <a class="dropdown-item" href="#">Nettoyage de peau</a>
                <a class="dropdown-item" href="#">Epilation Visage</a>
                <a class="dropdown-item" href="#">Extension de cils</a>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropdown-item dropdown-toggle" href="#" id="corpsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Corps
              </a>
              <div class="dropdown-menu" aria-labelledby="corpsDropdown">
                <a class="dropdown-item" href="#">Massage</a>
                <a class="dropdown-item" href="#">Epilation Corps</a>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropdown-item dropdown-toggle" href="#" id="mainsPiedsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mains & Pieds
              </a>
              <div class="dropdown-menu" aria-labelledby="mainsPiedsDropdown">
                <a class="dropdown-item" href="#">Manicure & Pedicure</a>
                <a class="dropdown-item" href="#">Onglerie</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>
